# Combining Grapheql Mongo Pipeline

1. nesting query can pass pipeline downstream
2. argument input can filter on condition
3. $facet can be used to return multiple group condition
4. $project to match return document into graphql fields.
